REACT_APP_JAZZI_CMS_DRIVER=test
REACT_APP_JAZZI_CMS_LANGUAGES=en,fr
REACT_APP_JAZZI_FIREBASE_API_KEY=
REACT_APP_JAZZI_FIREBASE_AUTH_DOMAIN=
REACT_APP_JAZZI_FIREBASE_PROJECT_ID=
REACT_APP_JAZZI_FIREBASE_STORAGE_BUCKET=
REACT_APP_JAZZI_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_JAZZI_FIREBASE_APP_ID=
REACT_APP_JAZZI_FIREBASE_MEASUREMENT_ID=
REACT_APP_JAZZI_PRIMARY_COLOR="#000"
REACT_APP_JAZZI_SECONDARY_COLOR="#fff"
REACT_APP_JAZZI_SUCCESS_COLOR="#2dd36f"
REACT_APP_JAZZI_WARNING_COLOR="#ffc409"
REACT_APP_JAZZI_DANGER_COLOR="#eb445a"
REACT_APP_JAZZI_BACKGROUND_COLOR="#ebe9e6"
REACT_APP_JAZZI_ICON="logo.png"
REACT_APP_JAZZI_USER_TEST_USERNAME="poohia.studio@gmail.com"
REACT_APP_JAZZI_USER_TEST_PASSWORD="
REACT_APP_JAZZI_TEST_TABLE=test